注意工人们，将, B,5, 与, Y,1, 互换。
注意工人们，将, D,1, 与, G,2, 互换。
注意工人们，将, D,5, 与, J,7, 互换。
注意工人们，将, M,6, 与, S,7, 互换。
注意工人们，将, O,3, 与, X,7, 互换。
注意工人们，将, G,3, 与, V,1, 互换。
注意工人们，将, S,2, 与, V,8, 互换。
注意工人们，将, A,7, 与, Y,6, 互换。
注意工人们，将, O,5, 与, P,7, 互换。
注意工人们，将, N,3, 与, T,3, 互换。
注意工人们，将, A,2, 与, T,5, 互换。
注意工人们，将, A,3, 与, A,8, 互换。
注意工人们，将, M,5, 与, U,6, 互换。
注意工人们，将, O,7, 与, W,3, 互换。
注意工人们，将, U,1, 与, U,7, 互换。
注意工人们，将, K,2, 与, N,5, 互换。
注意工人们，将, E,5, 与, I,1, 互换。
注意工人们，将, D,4, 与, F,2, 互换。
注意工人们，将, B,2, 与, Q,5, 互换。
注意工人们，将, G,5, 与, V,5, 互换。
注意工人们，将, G,8, 与, P,1, 互换。
注意工人们，将, I,3, 与, T,6, 互换。
注意工人们，将, C,1, 与, K,3, 互换。
注意工人们，将, Q,7, 与, X,3, 互换。
注意工人们，将, J,6, 与, R,2, 互换。
注意工人们，将, Q,3, 与, W,4, 互换。
注意工人们，将, B,3, 与, Q,8, 互换。
注意工人们，将, J,3, 与, V,2, 互换。
注意工人们，将, G,4, 与, P,5, 互换。
注意工人们，将, F,7, 与, U,5, 互换。
注意工人们，将, G,7, 与, N,2, 互换。
注意工人们，将, A,5, 与, C,7, 互换。
注意工人们，将, J,1, 与, L,2, 互换。
注意工人们，将, C,6, 与, K,4, 互换。
注意工人们，将, M,7, 与, M,8, 互换。
注意工人们，将, B,7, 与, W,7, 互换。
注意工人们，将, O,8, 与, S,8, 互换。
注意工人们，将, C,3, 与, Y,4, 互换。
注意工人们，将, E,4, 与, W,6, 互换。
注意工人们，将, J,8, 与, W,1, 互换。
注意工人们，将, J,5, 与, W,2, 互换。
注意工人们，将, L,5, 与, S,5, 互换。
注意工人们，将, H,1, 与, S,4, 互换。
注意工人们，将, B,4, 与, O,1, 互换。
注意工人们，将, M,3, 与, R,3, 互换。
注意工人们，将, F,8, 与, I,8, 互换。
注意工人们，将, C,5, 与, L,4, 互换。
注意工人们，将, P,2, 与, T,8, 互换。
注意工人们，将, B,1, 与, N,6, 互换。
注意工人们，将, A,6, 与, J,2, 互换。
注意工人们，将, B,6, 与, Q,2, 互换。
注意工人们，将, M,2, 与, R,1, 互换。
注意工人们，将, K,8, 与, O,2, 互换。
注意工人们，将, P,4, 与, V,6, 互换。
注意工人们，将, V,4, 与, X,4, 互换。
注意工人们，将, L,6, 与, N,7, 互换。
注意工人们，将, Q,6, 与, X,6, 互换。
注意工人们，将, D,2, 与, K,7, 互换。
注意工人们，将, E,2, 与, R,8, 互换。
注意工人们，将, L,3, 与, U,3, 互换。
注意工人们，将, O,4, 与, X,8, 互换。
注意工人们，将, E,6, 与, X,5, 互换。
注意工人们，将, B,8, 与, J,4, 互换。
注意工人们，将, L,7, 与, S,1, 互换。
注意工人们，将, C,2, 与, U,8, 互换。
注意工人们，将, F,3, 与, R,6, 互换。
注意工人们，将, I,4, 与, S,6, 互换。
注意工人们，将, D,8, 与, I,6, 互换。
注意工人们，将, D,7, 与, I,2, 互换。
注意工人们，将, F,4, 与, K,1, 互换。
注意工人们，将, E,7, 与, K,5, 互换。
注意工人们，将, D,3, 与, M,1, 互换。
注意工人们，将, H,2, 与, H,4, 互换。
注意工人们，将, E,8, 与, V,7, 互换。
注意工人们，将, X,1, 与, Y,3, 互换。
注意工人们，将, H,7, 与, P,6, 互换。
注意工人们，将, L,8, 与, T,4, 互换。
注意工人们，将, A,4, 与, P,8, 互换。
注意工人们，将, X,2, 与, Y,8, 互换。
注意工人们，将, P,3, 与, S,3, 互换。
注意工人们，将, N,8, 与, V,3, 互换。
注意工人们，将, G,1, 与, I,7, 互换。
注意工人们，将, L,1, 与, Q,4, 互换。
注意工人们，将, F,6, 与, Y,7, 互换。
注意工人们，将, C,8, 与, M,4, 互换。
注意工人们，将, K,6, 与, N,4, 互换。
注意工人们，将, Q,1, 与, W,8, 互换。
注意工人们，将, T,1, 与, Y,5, 互换。
注意工人们，将, H,3, 与, Y,2, 互换。
注意工人们，将, G,6, 与, T,7, 互换。
注意工人们，将, E,1, 与, H,6, 互换。
注意工人们，将, F,5, 与, H,5, 互换。
注意工人们，将, D,6, 与, T,2, 互换。
注意工人们，将, A,1, 与, R,5, 互换。
注意工人们，将, U,2, 与, U,4, 互换。
注意工人们，将, F,1, 与, W,5, 互换。
注意工人们，将, O,6, 与, R,7, 互换。
注意工人们，将, C,4, 与, H,8, 互换。
注意工人们，将, I,5, 与, R,4, 互换。
注意工人们，将, E,3, 与, N,1, 互换。
